PerformanceANalyser is PAID
A Multiple-User License is our standard "paid" multi-user or "concurrent use" license, normally purchased by an organization.  With this license, several different individuals may use the software, but only one of them at any given time.  Frontline must receive a complete list of the email addresses of the individuals who are entitled to share use of the license.  Each of the users may install the software on more than one computer, just as for a Single-User License.  Any of the named users can temporarily "acquire" the license and use the software, but only one at a time, per Multiple-User License.  If another one of the named users seeks to acquire the license, he/she will receive a message indicating that the license is in use -- this will normally include the email address of the user who is "holding" the license.  The second user must wait until the first user logs out and releases the license. A user whose email address is listed on several Multiple-User Licenses will "acquire" a license as soon as one of them becomes free.