[![Build Status](Successfully built)

### pa-ui [v 1.0]
Follow the follwing steps
- install bower if not installed
- install gulp if not installed (sudo apt-get install gulp)
- Clone the git repo
- npm install
- sudo gulp serve (for dev)
- sudo gulp serve (for prod)

For prod setup
For prod there can be issues during build because the server machines have diffrent user and have no gcc, like utils. 
So you have to this 

For LINUX
- Operate the above steps with normal user not with root
- now if the application is not build and have gyp issues then there are permission issues, So change the permissions by following commands
- sudo chown -R $(whoami) ~/.npm
- sudo chown -R $(whoami) /usr/lib/node_modules
Now install the essentials by following command
- sudo apt-get install build-essential
Now follow
- npm install
- sudo gulp serve (for dev)
- sudo gulp serve (for prod)


Enjoy!
Abdul :)
